# lucene_practice

./: pom.xml
src/main/java/com/qinghui/dao/: BookDao.java
src/main/java/com/qinghui/domain/: Book.java
src/test/java/: IKAnalyzerTest.java
